# CocktailDB

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cocktaildb/: CocktailApp.kt  MainActivity.kt  TypeConverter.kt  ViewModelFactory.kt
app/src/main/java/com/example/cocktaildb/data/: AppDatabase.kt  CocktailAPI.kt  CocktailApi.kt  CocktailApiFactory.kt
app/src/main/java/com/example/cocktaildb/data/dao/: DrinkDao.kt
app/src/main/java/com/example/cocktaildb/data/entity/: DatabaseDrink.kt  Drink.kt  DrinkX.kt  DrinksList.kt  DrinksResponse.kt  Filter.kt  Filters.kt  FiltersResponse.kt
app/src/main/java/com/example/cocktaildb/di/: ApplicationComponent.kt  ApplicationModule.kt  FragmentModule.kt  PerFragment.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/cocktaildb/repository/: CocktailRepository.kt  CocktailRepositoryImpl.kt  CocktailsDataSource.kt  CocktailsLocalDataSource.kt  CocktailsRepository.kt  ServerCommunicator.kt
app/src/main/java/com/example/cocktaildb/ui/base/: BaseFragment.kt  BaseViewModel.kt  LiveEvent.kt
app/src/main/java/com/example/cocktaildb/ui/base/events/: BaseEvent.kt
app/src/main/java/com/example/cocktaildb/ui/base/utils/: LiveDatas.kt
app/src/main/java/com/example/cocktaildb/ui/filter/: FilterClickListener.kt  FilterFragment.kt  FilterViewModel.kt  FiltersAdapter.kt
app/src/main/java/com/example/cocktaildb/ui/main/: MainFragment.kt  MainViewModel.kt  RecyclerController.kt
app/src/main/java/com/example/cocktaildb/ui/main/events/: HideMoreButton.kt  ShowMoreButton.kt
app/src/main/java/com/example/cocktaildb/ui/main/models/: CocktailModel.kt  TypeModel.kt
app/src/main/java/com/example/cocktaildb/ui/start/: StartFragment.kt
app/src/main/java/com/example/cocktaildb/utils/: Flows.kt  Resource.kt  Status.kt
app/src/main/java/com/example/cocktaildb/utils/view/: Views.kt
app/src/main/res/drawable/: checkbox.xml  checkbox_icon_empty.xml  empty.xml
app/src/main/res/layout/: activity_main.xml  cocktail_type_item.xml  drink_item.xml  filter_fragment.xml  filter_item.xml  fragment_start.xml  item_cocktail_type.xml  item_drink.xml  item_filter.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
